[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/yc
host_key_checking = False
retry_files_enabled = False
inventory = inventory
#inventory_plugins = inventory_plugins

#roles_path = ./roles
#vault_password_file = ./vault.key.example

[inventory]
enable_inventory = yc_compute

[diff]
allways = true
context = 5
